# wechat-resource-recovery

./: .gitignore  .project  README.md  local_history.patch  pom.xml  zookeeper.out
service-api/: .project  pom.xml
service-api/src/main/java/dto/: Address.java  Order.java  PersonInfomation.java
service-api/src/main/java/entity/: Account.java  Address.java  Collector.java  Company.java  Customer.java  ECPUser.java  Garbage.java  Gift.java  Manager.java  Message.java  Order.java  OrderDetail.java  OrderItem.java  User.java  UserActivation.java  Wallet.java  WalletRecord.java
service-api/src/main/java/enums/: OrderState.java  UserKind.java  UserState.java
service-api/src/main/java/exception/: AddressNonExistsException.java  DelOrderFailException.java  FormatErrorException.java  HousingEstateNotExistException.java  LackOfBalanceException.java  OrderHadBeenGradedException.java  OrderHadBeenPayedException.java  OrderHadBeenReceivedException.java  OrderNonConfirmedException.java  OrderNonExistException.java  OrderOwnerException.java  PasswordErrorException.java  UserNameExistException.java  UserNonExistsException.java
service-api/src/main/java/service/: AccountHandler.java  AddressHandler.java  AddressLinkage.java  AddressService.java  CollectRangeService.java  GarbageHandler.java  GarbageService.java  GiftService.java  OrderHandler.java  OrderService.java  PCALinkage.java  Transaction.java  TransactionHandler.java  UserActivationService.java  UserHandler.java  UserService.java  WalletService.java
service-api/src/main/java/util/: Md5Util.java
service-provider/: .project  pom.xml
service-provider/src/main/java/dao/: AccountDao.java  Address.java  AddressDao.java  CollectRangeDao.java  GarbageDao.java  GarbageTypeDao.java  GiftDao.java  MessageDao.java  OrderDao.java  UserActivationDao.java  UserDao.java  WalletDao.java  WalletRecordDao.java
service-provider/src/main/java/serviceImpl/: AccountHandlerImpl.java  AddressHandlerImpl.java  AddressLinkageImpl.java  AddressServiceImpl.java  CollectRangeServiceImpl.java  GarbageHandlerImpl.java  GarbageServiceImpl.java  GiftServiceImpl.java  OrderHandlerImpl.java  OrderServiceImpl.java  PCALinkageImpl.java  TransactionHandlerImpl.java  UserActivationServiceImpl.java  UserHandlerImpl.java  UserServiceImpl.java  WalletServiceImpl.java
service-provider/src/main/java/startProvider/: App.java
service-provider/src/main/java/util/: OrderUtil.java
service-provider/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
service-provider/src/main/resources/dubbo/: dubbo-provider.xml
service-provider/src/main/resources/mapper/: AccountDao.xml  AddressDao.xml  CollectRangeDao.xml  GarbageDao.xml  GarbageTypeDao.xml  GiftDao.xml  MessageDao.xml  OrderDao.xml  UserActivationDao.xml  UserDao.xml  WalletDao.xml  WalletRecordDao.xml  address.xml  addressDao.xml
service-provider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-dao.xml  spring-service.xml
service-provider/src/main/resources/sql/: account.sql  area.sql  city.sql  housingEstate.sql  preGarbage.sql  preGift.sql  preOrder.sql  preOrderState.sql  preUser.sql  preUserActivation.sql  pregift.sql  province.sql  table _er.sql  table.sql  数据库er图.mwb
service-provider/src/main/webapp/WEB-INF/: web.xml
service-provider/src/test/java/dao/: AccountDaoTest.java  AddressDaoTest.java  AddressTest.java  CollectRangeDaoTest.java  GarbageDaoTest.java  GarbageTypeDaoTest.java  GiftDaoTest.java  OrderDaoTest.java  UserActivationDaoTest.java  UserDaoTest.java  WalletDaoTest.java  WalletRecordDaoTest.java
service-provider/src/test/java/serviceImpl/: AccountHandlerImplTest.java  AddressHandlerImplTest.java  AddressLinkageImplTest.java  AddressServiceImplTest.java  CollectRangeServiceImplTest.java  GarbageServiceImplTest.java  GiftServiceImpl.java  OrderHandlerImplTest.java  OrderServiceImplTest.java  TransactionHandlerImplTest.java  UserActivationServiceImplTest.java  UserHandlerImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
web-consumer/: .project  pom.xml
web-consumer/src/main/java/controller/: AccountController.java  AddressController.java  GarbageController.java  Home.java  OrderController.java  Personal.java  UserController.java
web-consumer/src/main/java/controller/home/: Home.java
web-consumer/src/main/java/controller/manager/: ManageUserController.java  ManagerAddressController.java  ManagerGarbageController.java  ManagerHome.java  ManagerMessageController.java  ManagerOrderController.java  UserActivationController.java
web-consumer/src/main/java/controller/user/: AccountController.java  AddressController.java  GarbageController.java  GiftController.java  OrderController.java  UserController.java  UserHome.java  WalletController.java
web-consumer/src/main/java/controller/wechat/: HomePages.java
web-consumer/src/main/java/interceptor/: Login.java
web-consumer/src/main/java/swagger/: SwaggerConfig.java
web-consumer/src/main/java/util/: AddressUtil.java  FileUploadUtil.java  LoginLogoutUtil.java
web-consumer/src/main/resources/: dubbo-consumer.xml  fileupload.properties
web-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
web-consumer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-consumer/src/main/webapp/WEB-INF/html/: collector.html  index.html  login.html  register.html
web-consumer/src/main/webapp/WEB-INF/html/css/: style.css
web-consumer/src/main/webapp/WEB-INF/html/index/: categories.html  garbage.html  index.html  login.html  register.html  shoppingCar.html
web-consumer/src/main/webapp/static/css/: ace.min.css  font-awesomeone.min.css  style.css
web-consumer/src/main/webapp/static/html/: customer.html
web-consumer/src/main/webapp/static/index/: collector.js  collector_newOrder.js  common.js  customer.js  customer_details.js  customer_order.js  customer_order_details.js  garbage.js  gift.js  login.js  order_list.js  register.js  shoppingCar.js  walletDetail.js
web-consumer/src/main/webapp/static/manager/: jquery.dataTables.bootstrap.js  produceChart.js
(+72 files in other folders)
