<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wechat-resource-recovery</artifactId>
        <groupId>cn.edu.hhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-consumer</artifactId>
    <packaging>war</packaging>
    <name>web-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--服务api-->
        <dependency>
            <artifactId>service-api</artifactId>
            <groupId>cn.edu.hhu</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- servlet web依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--json 依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>web-consumer</finalName>
    </build>
</project>
